language: python
python:
  - "3.7"

install:
  - pipenv install
  # Install Code Sniffer
  - pip install flake8
script:
  # Run Code Sniffer
  - flake8 web_sws_py_bootstrap
  # Run tests
  - python -m pytest

# Will only trigger builds for the master branch as well as branches with an opened pull requests.
branches:
  only:
    - master
